
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bGVvd3loaXBpem5oa2doeGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MTgzMTksImV4cCI6MjA2MTk5NDMxOX0.gsQrky5BwU8s4cEZDsqL_j7-McjgQz7erJyd2yvyXl4
VITE_SUPABASE_URL=https://ixleowyhipiznhkghxkn.supabase.co